Administracija.UI/LoginWindow.xaml

<Window x:Class="Administracija.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administracija.UI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="400">
    <Border Padding="20" Background="Beige">
        <StackPanel  Background="AliceBlue">

            <TextBlock HorizontalAlignment="Center" Margin="20 20 20 40" FontSize="40" FontWeight="Bold">Please Login</TextBlock>
            <!-- User Name -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0">User Name:</TextBlock>
                <TextBox Margin="10" Padding="2" Grid.Column="1"></TextBox>
            </Grid>
            <!-- Password -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0">Password:</TextBlock>
                <PasswordBox Margin="10" Padding="2" Grid.Column="1"></PasswordBox>
            </Grid>
            <!-- Login Button -->
            <Button Margin="60 40 60 85" FontWeight="Bold">LOGIN</Button>

            <TextBlock HorizontalAlignment="Center">All rights reserved</TextBlock>

        </StackPanel>
    </Border>
</Window>
