Administracija.UI/MainWindow.xaml

<Window x:Class="Administracija.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view_model="clr-namespace:Administracija.ViewModel;assembly=Administracija.ViewModel"
        xmlns:local="clr-namespace:Administracija.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <view_model:MainWindowViewModel></view_model:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <!-- Dijelimo GRID na dvije kolone -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Prva kolona -->

        <StackPanel Background="Beige" Grid.Column="0">
            <TextBlock FontWeight="Bold" FontSize="24" Margin="30 10 30 10">User List:</TextBlock>
            <ListBox DisplayMemberPath="UserName" ItemsSource="{Binding UserList}" SelectedItem="{Binding CurrentUser}" Margin="30 5 30 10" Height="300">

            </ListBox>
        </StackPanel>

        <!--Druga kolona-->

        <StackPanel Background="AliceBlue" Grid.Column="1">
            <GroupBox Margin="30" Height="250">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Margin="10" Grid.Row="0" Padding="2">User Name:</TextBlock>
                        <Label Content="{Binding CurrentUser.UserName}" Margin="10" Grid.Row="1" Padding="2"></Label>
                        <TextBlock FontWeight="Bold" Margin="10" Grid.Row="2" Padding="2">User Password:</TextBlock>
                        <Label Content="{Binding CurrentUser.UserPass}" Margin="10" Grid.Row="3" Padding="2"></Label>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontWeight="Bold" Margin="10" Grid.Row="4" Padding="2"> User is admin?</TextBlock>
                        <Label Content="{Binding CurrentUser.IsAdmin, FallbackValue=None}" Grid.Column="1" Margin="10" Grid.Row="5"></Label>
                    </Grid>
                </StackPanel>

            </GroupBox>

            <!--Buttons u drugoj koloni-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="10 0 10 0">EDIT</Button>
                <Button Grid.Column="1" Margin="10 0 10 0">NEW</Button>
            </Grid>



        </StackPanel>

    </Grid>
</Window>
